# prueba-tecnica-allware

./: README.md  docker-compose.yml  init.sql
problema-1/: .env  package-lock.json  package.json
problema-1/actions/: create-vehicle.action.ts  delete-vehicle.action.ts  get-brands.action.ts  get-models.action.ts  get-vehicles.action.ts  index.ts
problema-1/app/: layout.tsx  page.tsx
problema-1/components/rent-car/: DeleteOrderButton.tsx  RentCarForm.tsx  columns.tsx  data-table.tsx  index.ts
problema-1/components/shared/: CustomToast.tsx  Loader.tsx
problema-1/components/ui/: index.ts
problema-1/hooks/: index.ts  useCreateVehicle.tsx  useDeleteVehicle.tsx  useDialog.ts  useGetBrands.tsx  useGetModels.tsx  useGetVehicles.tsx
problema-1/interfaces/: create-vehicle.interface.ts  index.ts  rent-car-response.interface.ts  rent-car.interface.ts
problema-1/lib/: prisma.ts
problema-1/mappers/: rented-car.mapper.ts
problema-1/prisma/: schema.prisma
problema-1/providers/: TanStackProvider.tsx
problema-2/backend/: .gitignore  pom.xml
problema-2/backend/src/main/java/vehiculos/: Main.java  SoapWebServicePublisher.java
problema-2/backend/src/main/java/vehiculos/config/: CORSFilter.java
problema-2/backend/src/main/java/vehiculos/dao/: VehiculoDAO.java
problema-2/backend/src/main/java/vehiculos/model/: Vehiculo.java
problema-2/backend/src/main/java/vehiculos/service/: VehiculoService.java
problema-2/backend/src/main/webapp/WEB-INF/: web.xml
problema-2/frontend/: package-lock.json  package.json  vite.config.ts
problema-2/frontend/src/: App.tsx
problema-2/frontend/src/actions/: get-vechicles.action.ts
problema-2/frontend/src/api/: backendApi.ts
problema-2/frontend/src/components/rent-car/: RentCarForm.tsx  columns.tsx  data-table.tsx
problema-2/frontend/src/data/: cars.data.ts
problema-2/frontend/src/hooks/: useDialog.ts  useGetVehicles.tsx
problema-2/frontend/src/lib/: currencyFormatter.ts  parseVehicles.ts
problema-2/frontend/src/pages/: RentCarPage.tsx
